<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 3</title>
	<style type="text/css">
		.form {
			width: 30%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 10% auto 0 auto;
			background-color: #eee;
			padding: 60px 20px 40px 20px;
			border-radius: 10px;
			box-shadow: 6px 8px 11px #0000004a;
		}
		input[type="text"] {
			outline: none;
			border: 2px solid #a5a5a5;
			padding: 10px;
		    font-size: 24px;
		    margin: 0 0 30px 0;
		    transition: 500ms;
		    border-radius: 5px;
		}
		input[type="text"]:focus {
			border: 2px solid #000;
		}
		.button {
			border-radius: 50px;
		    width: 40%;
		    padding: 20px;
		    background-color: #606060;
		    color: #fff;
		    font-size: 22px;
		    cursor: pointer;
		    outline: none;
		    transition: 500ms;
		    text-align: center;
		}
		.button:hover {
			background-color: #393939;
		}
		.result {
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<form class="form">
		<input type="text" name="text" placeholder="Enter text">
		<input value="Send" class="button" type="submit">
		<p class="result"></p>
	</form>
</body>
<script type="text/javascript" src="./submit.js" async></script>
</html>